error_log /var/log/nginx/error.log debug;


events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    proxy_busy_buffers_size 512k;
    proxy_buffers 4 512k;
    proxy_buffer_size 256k;
    
    server {
        listen 80;
        server_name tweets.chirp.com;
        root /var/www/static/root;
        
        location /static {
            root /var/www/;
        }
        
        location /oauth2/ {
            proxy_pass http://oauth2-proxy:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
        }

        location = /oauth2/auth {
            internal;
            proxy_pass http://oauth2-proxy:4180;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Content-Length   "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass_request_body off;
        }

        location / {
            
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in?rd=http://$host$request_uri;
            
            proxy_pass_request_headers      on;
            
            # pass information via X-User and X-Email headers to backend
            auth_request_set $user   $upstream_http_x_auth_request_user;
            proxy_set_header X-User  $user;
            auth_request_set $email  $upstream_http_x_auth_request_email;
            proxy_set_header X-Email $email;
            
            # # if you enabled --pass-access-token, this will pass the token to the backend
            auth_request_set $token  $upstream_http_x_auth_request_access_token;
            proxy_set_header X-Access-Token $token;

            auth_request_set $token $upstream_http_authorization;
            proxy_set_header Authorization $token;

            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    Host                $http_host;
            proxy_pass          http://tweets:8000;
            
        }
        
    }
}